server {{
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name {0} www.{0};
	return 301 https://$server_name$request_uri;
}}

server {{}
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/ssl-{0}.conf;
	include snippets/ssl-params.conf;

	root /var/www/html;
	index index.html;

	server_name {0} www.{0};
}}